{
  "name": "garfit",
  "private": true,
  "description": "GarFit — seguimiento inteligente del rendimiento deportivo (prototipo académico).",
  "//version": "Fuente única de la versión de GarFit: `pnpm version:sync` la propaga a apps y a app.json.",
  "version": "0.9.0-rc.1",
  "garfit": {
    "androidVersionCode": 6
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "turbo run dev --filter=!@garfit/mobile",
    "dev:api": "turbo run dev --filter=@garfit/api...",
    "dev:web": "turbo run dev --filter=@garfit/web...",
    "dev:landing": "turbo run dev --filter=@garfit/landing...",
    "dev:mobile": "turbo run build --filter=@garfit/mobile^... && pnpm --filter @garfit/mobile dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:gemini": "pnpm --filter @garfit/api test:gemini",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "pnpm --filter @garfit/api prisma:migrate",
    "db:seed": "turbo run build --filter=@garfit/api^... && pnpm --filter @garfit/api db:seed",
    "db:seed:demo": "turbo run build --filter=@garfit/api^... && pnpm --filter @garfit/api db:seed:demo",
    "evidence:web": "turbo run build --filter=@garfit/web^... && pnpm --filter @garfit/web evidence",
    "docs:generate": "node scripts/docs/generate.mjs",
    "docs:check": "node scripts/docs/generate.mjs --check",
    "docs:check-openapi": "node scripts/docs/check-openapi-responses.mjs",
    "version:sync": "node scripts/version/sync.mjs",
    "version:check": "node scripts/version/sync.mjs --check",
    "release:manifest": "node scripts/release/manifest.mjs",
    "release:check": "node scripts/release/check.mjs",
    "security:scan": "node scripts/security/secret-scan.mjs",
    "docs:facts": "node scripts/docs/facts.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.7",
    "turbo": "^2.10.13",
    "typedoc": "^0.28.20",
    "typescript": "~6.0.3"
  }
}
